@import "variaveis.less"; 
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
body {
    background-color: #colors[backgroundColor];
}
li {
    list-style: none;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: @0px auto;

    @media @breakpointMobile{
        width: @widthResponsive;
    }
    @media @breakpointTablet{
        width: @widthResponsive;
    }
}
header {
    background-color: #colors[corHeader];
    position: sticky;
    top: @0px;
    left: @0px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @16px @0px;
    }
}
.menu {
    display: flex;
    
    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[textColor];
            text-decoration: none;
        }
    }
}
section {
    padding: 56px @0px;
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    
        @media @breakpointMobile{
            display: block;
        }
    
        @media @breakpointTablet{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    
        .product-item {
            @media @breakpointMobile{
                margin-bottom: 32px;
            }
            img {
                width: 100%;
                border-radius: @16px;
            }
            &-button {
                display: block;
                background-color: #colors[buttonColor];
                color: #colors[textColor];
                text-align: center;
                padding: @8px @0px;
                border-radius: @8px;
                margin-top: @8px;
                text-decoration: none;
                transition: all ease .4s;
    
                &:hover {
                    filter: brightness(110%);
                }
            }
        }
    }
}
